## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
#
#Thu Jul 23 14:20:49 CST 2020

android.useAndroidX=true
